SERVER.PORT=
SERVER.CORS.ALLOW_ORIGINS=
SERVER.CORS.ALLOW_METHODS=
SERVER.CORS.ALLOW_HEADERS=
DB.MYSQL.HOST=
DB.MYSQL.PORT=
DB.MYSQL.USER=
DB.MYSQL.PASSWORD=
DB.MYSQL.NAME=
DB.MYSQL.READ.MAX_CONNECTION_LIFETIME=
DB.MYSQL.READ.MAX_IDLE_CONNECTION=
DB.MYSQL.READ.MAX_OPEN_CONNECTION=
DB.MYSQL.TIME_ZONE=